<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <meta name="description" content="Première page">
       <meta name="keywords" content="HTML, CSS">
       <meta name="author" content="Fresnel">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website with login </title>
       <link rel="stylesheet" href="CSS/od.css">
       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       
    </head>
<body>

  <div class="login-section">



            <div class="formbox ">

                <form action="">
                    <h2>Sign In</h2>
                    <div class="input-box">
                        <span class="icon">
                            <i class='bx bxs-envelope'></i>
                        </span>
                        <input type="email" >
                        <label for="">Email</label>
                    </div> 
                </form>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-lock-alt'></i>
                    </span>
                    <input type="password" >
                    <label for="">Password</label>
                </div> 
              
                <div class="remember-password">
                    <label for=""><input type="checkbox" name="" id="">Remember Me</label>
                    <a href="#">Forget Password</a>
                    </div>
                    <button class="btn">Login In</button>
                    <div class="create-account">
                        <p>Create an Account?<a href="#">Sign Up</a></p>
                    </div>
                </div>
       
            </div>

        </div>
        <div class="formbox register">

            <form action="">
                <h2>Sign Up</h2>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-envelope'></i>
                    </span>
                    <input type="email" >
                    <label for="">Email</label>
                </div> 
            </form>
            <div class="input-box">
                <span class="icon">
                    <i class='bx bxs-lock-alt'></i>
                </span>
                <input type="password" >
                <label for="">Password</label>
            </div> 
            <div class="input-box">
                <span class="icon">
                    <i class='bx bxs-lock-alt'></i>
                </span>
                <input type="password" >
                <label for="">Confirm Password</label>
            </div> 
            
            
                <button class="btn">Sign up</button>
                <div class="create-account">
                    <p>Create an Account?<a href="#">Sign In</a></p>
                </div>
            </div>
   
        </div>














<script src=""></script>

</body>
    </html>